module get_matrix (
    input clk,
    input rst,
    input stop_button,
    input reset_button,
    input pre_screen_matrix[10][6],
    output level_num_out[4],
    output current_screen_matrix[10][6]
  ){
    idle idle;
    win_or_lose win_or_lose;
    if_reset_button_pressed if_reset_button_pressed;
    alu alu;
   
    .clk(clk){

   
      dff level_num[4](#INIT(4b0),.rst(rst));
      dff current_row[16](#INIT(16b0));
      dff pre_row[16](#INIT(16b0));
      dff current_screen_matrix_mid[10][6](#INIT({b000111,6b0,6b0,6b0,6b0,6b0,6b0,6b0,6b0,b000111}));
      fsm state(#INIT(IDLE))={IDLE, INITIAL, SHIFT, CHECK_OR_INITIAL, PLUS_ONE, CHECK, CHECK_WIN_OR_LOSE, WIN, LOSE};
      dff reset_button_reg(#INIT(0));
      dff stop_button_reg(#INIT(0));
      
    
      get_next_state_of_current_row get_next_state_of_current_row;
    
      dff speed1[25](#INIT(25b0));
      dff speed2[24](#INIT(24b0));
      dff speed1Edge(#INIT(0));
    }

   always{
      alu.a=h0000;
      alu.b=h0000;
      alu.alufn=h00;
      if(stop_button_reg.q==b0 && stop_button==b1){
        stop_button_reg.d=b1;
      }
      if(reset_button_reg.q==b0 && reset_button==b1){
         reset_button_reg.d=b1;
      }  
      
     
      level_num.d=level_num.q;
      current_row.d=current_row.q;
      current_screen_matrix_mid.d=current_screen_matrix_mid.q;
      current_row.d=current_row.q;
      
      idle.idle=b0;
      win_or_lose.win_or_lose=b0;
    
      get_next_state_of_current_row.pre_row=pre_row.q;
      get_next_state_of_current_row.current_row=current_row.q;
      get_next_state_of_current_row.shift_or_check=b0;



      case(state.q){
       state.IDLE:
           idle.idle=1;
           current_screen_matrix_mid.d=idle.screen_matrix;
        
           current_screen_matrix=current_screen_matrix_mid.q;
        
           if(reset_button_reg.q==1){
              state.d = state.INITIAL;
            }else{ 
              state.d=state.q;
            }
        
       state.INITIAL:
          level_num.d=4b0;
          current_screen_matrix_mid.d[9:1]=if_reset_button_pressed.screen_matrix;
          current_screen_matrix_mid.d[0]=b111100;
          

          current_row.d=c{10b0,b111100};
          current_screen_matrix=current_screen_matrix_mid.q;
          pre_row.d[5:0]=b111111;
          reset_button_reg.d=0;
          state.d=state.SHIFT;


      
        state.SHIFT:
      
          if(stop_button_reg.q==b0 && stop_button==b1){
            stop_button_reg.d=b1;
          }
          if(reset_button_reg.q==b0 && reset_button==b1){
            reset_button_reg.d=b1;
          }  
        
          if(level_num.q<=3){
            if(speed1.q==c{b1,hFFFFFF}){
              speed1.d=25b0;
              speed1Edge.d=b1;
            }else{ 
               speed1.d=speed1.q+1;
            }
          }else{
            if(speed2.q==c{hFFFFFF}){
               speed2.d=24b0;
               speed1Edge.d=b1;
            }else{ 
               speed2.d=speed2.q+1;
            }
          }
          
          current_row.d=current_row.q;
          pre_row.d=pre_row.q;
        
          get_next_state_of_current_row.pre_row=pre_row.q;
          get_next_state_of_current_row.current_row=current_row.q;
          get_next_state_of_current_row.shift_or_check=b1;
        
          current_screen_matrix_mid.d[7]=c{b00,level_num.q+1};
         
         
          current_screen_matrix_mid.d[7:0]=current_screen_matrix_mid.q[7:0];
        
          if(speed1Edge.q==b1){
              current_screen_matrix_mid.d[level_num.q]=get_next_state_of_current_row.next_state_of_current_row[5:0];
              current_row.d=c{10b0,current_screen_matrix_mid.q[level_num.q]};
              speed1Edge.d=b0;
          }
         
        
          current_screen_matrix=current_screen_matrix_mid.q;
   
          if(level_num.q==0){
             pre_row.d[5:0]=b111111;
          }else{ 
             pre_row.d[5:0]= current_screen_matrix_mid.q[level_num.q-1];
          }
        
          if(stop_button_reg.q==1 || reset_button_reg.q==1){
             state.d=state.CHECK_OR_INITIAL;
          }else{
            state.d=state.SHIFT;
          }
        
      state.CHECK_OR_INITIAL:
        pre_row.d=pre_row.q;
        current_row.d=current_row.q;
        if(reset_button_reg.q==1){
          state.d=state.INITIAL;
        }else if(stop_button_reg.q==1){
          state.d=state.CHECK;
        }

    
      state.CHECK:  
       
        get_next_state_of_current_row.pre_row=pre_row.q;
        get_next_state_of_current_row.current_row=current_row.q;
        get_next_state_of_current_row.shift_or_check=b0;
        
        current_row.d=get_next_state_of_current_row.next_state_of_current_row;
        
        
        current_screen_matrix_mid.d[level_num.q]=get_next_state_of_current_row.next_state_of_current_row[5:0];
        
        current_screen_matrix_mid.d[level_num.q+1]=get_next_state_of_current_row.next_state_of_current_row[5:0];
        
      
        pre_row.d=pre_row.q;
        
        stop_button_reg.d=0;

        if(get_next_state_of_current_row.next_state_of_current_row==16b0 || level_num.q==7){
          state.d=state.CHECK_WIN_OR_LOSE;
        }else{ 
          state.d=state.PLUS_ONE;
        }
        
      state.PLUS_ONE:     
        alu.a=c{h000,level_num.q};
        alu.b=h0001;
        alu.alufn=h00; //add
        level_num.d=alu.alu[3:0];
        state.d=state.SHIFT;
                
       
        
      
      state.CHECK_WIN_OR_LOSE:
        
        if(get_next_state_of_current_row.next_state_of_current_row==16b0){
           state.d=state.LOSE;
        }else if(level_num.q==7){
           state.d=state.WIN;
        }
    
      state.WIN:
      
        win_or_lose.win_or_lose=1;
        current_screen_matrix_mid.d=win_or_lose.screen_matrix;
        if(reset_button_reg.q==1){
          state.d = state.INITIAL;
        }else{ 
          state.d=state.q;
        }
        current_screen_matrix=current_screen_matrix_mid.q;

    
      state.LOSE:
      
        win_or_lose.win_or_lose=0;
        current_screen_matrix_mid.d=win_or_lose.screen_matrix;
        if(reset_button_reg.q==1){
          state.d = state.INITIAL;
        }else{ 
          state.d=state.q;
        }
        current_screen_matrix=current_screen_matrix_mid.q;
    }
              
      current_screen_matrix=current_screen_matrix_mid.q;
      level_num_out=level_num.q;
      
  }
    
}


       


