module show_matrix_on_led(
      input clk,
      input rst,
      input stop_button,
      input reset_button, 
    
      output led_matrix[10][6]
   ){


      .clk(clk) {
         dff matrix[10][6] (#INIT({6b0,6b0,6b0,6b0,6b0,6b0,6b0,6b0,6b0,6b0}));
        
         get_matrix get_matrix(.rst(rst));
       }
     //  edge_detector speed1Edge(#RISE(1), #FALL(0),.clk(speed1.value));
       

      
   always{
   

    
    get_matrix.pre_screen_matrix=matrix.q;
    get_matrix.stop_button=stop_button;
    get_matrix.reset_button=reset_button;
    

    matrix.d= get_matrix.current_screen_matrix;
 
    led_matrix=matrix.q;

      

  }
}